@charset "utf-8";




* {
    box-sizing: border-box;
}

body,html {
    font-family: 'Roboto', sans-serif;
    
    
}

.sidenav {
    height: 75%;
    width: 250px;
     
    
    top: 8px;
    left: 0;
    background-image: linear-gradient(to right, rgb(99, 95, 95) , rgb(126, 126, 113));
    overflow: hidden;
    padding: 10px;
    
  }

  .sidenav{
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 1fr 5fr;
    overflow: auto;
  }

  
  .sidenav a {
    padding: 20px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #eceaea;
    display: block;
    margin-top: 0px;
  }
  
  .sidenav a:hover {
    color: #423333;
  }

  .sidenav a:hover:not(.active){
    color: #dad0d0;
    background-color: rgb(96, 99, 99);
  }

  .bar{
      margin-top:0px;
      padding: 10px;
      margin-left: 250px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      box-sizing: border-box;
      background-color: #818181;s
      

     
  }

  .tbar #bar1{

        width: 300px;
        height: 50px;
        
  }

  .tbar2{
      margin-left: 700px;

  }
  
  .main {
    margin-left: 260px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px .5%;
  }

  .notice {
    background: rgb(236, 236, 236);
    padding: 30px;
    box-shadow: 0px 0px 25px rgba(58, 57, 57, 0.05);
    margin-bottom: 2.2rem;

  }

  .button{
    background-color: rgb(107, 179, 167);
    border: 0.1rem solid #35cebe; 
    border-radius: 32px;
    font-size: 1.15rem;
    padding: 15px;
    cursor: pointer;
    display: inline-block;

      
  }

  .button:hover{
      background-color: #fff
  }

  .main1{
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    
  }

  .last{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid gap: 10px;
    align-content=center;
    margin-right:0px;
    margin-left:260px;
    grid-gap;10px



  }
  #id1 {
    padding-left: 250px;
    
  }


  .van{
    background: rgb(236, 236, 236);
    padding: 20px;
  }
  
  .van p{
    font-family: "montserrat",sans-serif;
    font-size: 25px;
    margin: auto;
    font-weight: 500;
  
  }
  
  
  .last1 img{
    width: 300px;
    height: 300px;
    margin: auto;
    
  }
  
  .last2 img{
    width: 300px;
    height: 300px;
    margin: auto;
  }
  
  .presentation{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-right:0px;
    margin-left:260px;
    margin-top: 20px;
    
    
  }

  .op1 img{
    width: 500px;
    height: 300px;
    margin: auto;
    
  }
  
  .op2 img{
    width: 300px;
    height: 300px;
    margin: auto;
  }

  .present{
    background: #c5c2c2;
    padding: 20px;
    font-family: "montserrat",sans-serif;
    font-size: 25px;
  }

  

  .chart{
    background: rgb(236, 236, 236);
    padding: 20px;
    
  }

  .c1 img{
    width: 500px;
    height: 300px;
    margin: auto;
  }

  .c2 img{
    width: 500px;
    height: 300px;
    margin: auto;
  }

  .c1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    text-align: center;
    font-family: "montserrat",sans-serif;
  }

  .c2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    text-align: center;
    font-family: "montserrat",sans-serif;
  }

  #footer-grid{
    padding-left: 250px;
  }

  footer {
    background-color: rgb(44, 44, 44);
    margin-top: 40px;
    margin-bottom: 0px;
    padding: 0px 0px 31px 0px;
    color: #f1f1f1;
    margin-left: 14%;
}

#home-grid2 {
    display: grid;
    grid-template-columns: 50% 40% 10%;
    box-sizing: border-box;
}

#box3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
    text-align: center;
}

.home-topics {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    padding-bottom: 15px;
}

#box3-1 {
    border-right: 1px solid white;
    padding: 10px 5px;
}

#box3-2 {
    border-right: 1px solid white;
    padding: 10px 5px;
}

#box3-3 {
    border-right: 1px solid white;
    padding: 10px 5px;
}

.home-topic-discription {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

#box3-4 {
    padding: 10px 5px;
}

#box3-5 {
    padding: 10px 5px;
}

#box3-6 {
    padding: 10px 5px;
}

#box4 {
    padding: 10px 10px;
}

#box4 ul {
    list-style-type: none;
}

#box4 ul li {
    padding: 5px;
}

#box4 ul li a {
    color: inherit;
    text-decoration: none;
}

#box4 ul li a:hover {
    color: aqua;
}

#box4 ul li {
    font-size: 20px;
}

#box5 {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    margin-top:100px;
}



